# test-genesis

./: REDME  pom.xml
src/main/java/browser/: BaseMobileTest.java  BaseUIHelper.java  BaseUiClass.java  MyChromeBrowserClass.java
src/main/java/helpers/: AlertPopup.java  AllureUIUtil.java  CustomEventListener.java  CustomMobileEventListener.java  HtmlReport.java  RandomData.java  ReportWatcher.java  RetryRule.java
src/main/java/mailsac/: BaseMailSacData.java  FromItem.java  MailSacAction.java  MailSacResponse.java  ToItem.java
src/main/java/mapper/: BaseMapper.java  PromUaMapperCsv.java
src/main/java/pages/: BaseFormLoginRegistration.java  CartList.java  CurrentRecommendationProduct.java  HomePagePromUa.java  OneStepToRegistrationPage.java  RecommendationsPage.java  RegCompanyPage.java  UserCabinet.java  UserForPromUaTests.java
src/test/java/my/company/tests/: PromMobTest.java  PromWebTest.java
src/test/resources/: testGoods.csv
